C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\bin\Debug\P7_1_714240058.exe.config
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\bin\Debug\P7_1_714240058.exe
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\bin\Debug\P7_1_714240058.pdb
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.csproj.AssemblyReference.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.Form1.resources
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.Properties.Resources.resources
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.csproj.GenerateResource.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.csproj.CoreCompileInputs.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.exe
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.pdb
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan07\PRAKTIKUM\P7_1_714240058\P7_1_714240058\obj\Debug\P7_1_714240058.exe.config
