C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\P9_714240058.exe.config
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\P9_714240058.exe
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\P9_714240058.pdb
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\Google.Protobuf.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\MySql.Data.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Buffers.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.IO.Pipelines.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Memory.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\ZstdSharp.dll
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\Google.Protobuf.pdb
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\Google.Protobuf.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\MySql.Data.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Buffers.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.IO.Pipelines.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Memory.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.csproj.AssemblyReference.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.Form1.resources
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.Properties.Resources.resources
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.csproj.GenerateResource.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.csproj.CoreCompileInputs.cache
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_71424.93D17727.Up2Date
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.exe
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.pdb
C:\Users\Syalwa Aliya\OneDrive\CODINGAN\Github\PEMOGRAMANII_PBO\Pertemuan09\Praktikum\P9_714240058\P9_714240058\obj\Debug\P9_714240058.exe.config
